bind r source-file ~/.tmux.conf \; display "Reloaded!"

#unbind unbinds whatever functionality C-space had (if any).
#set -g prefix line informs tmux that the prefix will now be C-Space.
#bind ... send-prefix allows Ctrl + Space to perform the send-prefix command. The send-prefix command sends the prefix keystroke to a window. This is useful with nested tmux sessions.
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

#auto mouse enablement
set -g mouse on

#line history increase to 5000
set-option -g history-limit 5000

#reset window identifier everytime i remove one or whatever
set -g renumber-windows on

#stay in location with new terminal spawn
bind c new-window -c "#{pane_current_path}"
